annotated-types==0.6.0
anyio==3.7.1
colorama==0.4.6
exceptiongroup==1.1.3
fastapi==0.103.2
gcloud==0.17.0
googleapis-common-protos==1.61.0
httplib2==0.22.0
idna==3.4
iniconfig==2.0.0
jws==0.1.3
oauth2client==3.0.0
packaging==23.2
Pillow==10.1.0
pluggy==1.3.0
protobuf==4.25.0rc1
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycryptodome==3.4.3
pydantic==2.4.2
pydantic_core==2.10.1
pyparsing==3.1.1
Pyrebase==3.0.27
pytest==7.4.2
python-jwt==2.0.1
requests==2.11.1
requests-toolbelt==0.7.0
rsa==4.9
six==1.16.0
sniffio==1.3.0
starlette==0.27.0
tomli==2.0.1
typing_extensions==4.8.0
